<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:background="@drawable/circle_item_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorTextBackground"
            android:textSize="20sp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_button_no_background"
                tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:onClick="onClickButtonShare"
                    android:drawableRight="@mipmap/ic_share_blue"
                    android:background="@drawable/circle_button_no_background_no_border"/>

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/circle_button_next"
                    android:onClick="onClickButtonNext"
                    android:text="@string/next"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,OnClick"
                    tools:layout_editor_absoluteY="363dp" />

                <Button
                    android:id="@+id/buttonFullScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:onClick="onClickFullSize"
                    android:layout_marginRight="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/circle_button_no_background_no_border"
                    android:drawableLeft="@mipmap/ic_full_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button_no_background"
                    android:textColor="@color/colorBorder"
                    android:onClick="onClickButtonBack"
                    android:textSize="10sp"
                    android:text="Back" />

                <Button
                    android:id="@+id/buttonDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Download"
                    android:textSize="10sp"
                    android:onClick="onClickButtonDownload"
                    android:textColor="@color/colorBorder"
                    android:background="@drawable/circle_button_no_background" />

                <Button
                    android:id="@+id/buttonMore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button_no_background"
                    android:onClick="onClickButtonMore"
                    android:textColor="@color/colorBorder"
                    android:textSize="10sp"
                    android:text="See More" />

                <Button
                    android:id="@+id/buttonSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button_no_background"
                    android:onClick="onclickButtonSet"
                    android:textColor="@color/colorBorder"
                    android:textSize="10sp"
                    android:text="Set Wallpaper" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>